################################################################################
##   ____  ____ 
##  /   /\/   / 
## /___/  \  /    Vendor: Xilinx 
## \   \   \/     Version : 2.3
##  \   \         Application : 7 Series FPGAs Transceivers Wizard
##  /   /         Filename : vcs_session.tcl
## /___/   /\     
## \   \  /  \ 
##  \___\/\___\ 
##
##
##
## Script VCS_SESSION.TCL
## Generated by Xilinx 7 Series FPGAs Transceivers Wizard
##
## 
## (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
## 
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
## 
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.

  gui_open_window Wave
  gui_sg_create serdes3_Group
  gui_list_add_group -id Wave.1 {serdes3_Group}

  gui_sg_addsignal -group serdes3_Group {{FRAME_CHECK_MODULE}} -divider
  gui_sg_addsignal -group serdes3_Group {:serdes3_exdes_i:gt0_frame_check:begin_r}
  gui_sg_addsignal -group serdes3_Group {:serdes3_exdes_i:gt0_frame_check:track_data_r}
  gui_sg_addsignal -group serdes3_Group {:serdes3_exdes_i:gt0_frame_check:data_error_detected_r}
  gui_sg_addsignal -group serdes3_Group {:serdes3_exdes_i:gt0_frame_check:start_of_packet_detected_r}
  gui_sg_addsignal -group serdes3_Group {:serdes3_exdes_i:gt0_frame_check:RX_DATA}
  gui_sg_addsignal -group serdes3_Group {:serdes3_exdes_i:gt0_frame_check:ERROR_COUNT}
  gui_sg_addsignal -group serdes3_Group {{GT0_serdes3}} -divider
  gui_sg_addsignal -group serdes3_Group {{Channel}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.QPLLCLK_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.QPLLREFCLK_IN}
  gui_sg_addsignal -group serdes3_Group {{Channel - Dynamic Reconfiguration Port (DRP)}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPADDR_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPCLK_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPDI_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPDO_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPEN_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPRDY_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.DRPWE_IN}
  gui_sg_addsignal -group serdes3_Group {{Eye Scan Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.EYESCANDATAERROR_OUT}
  gui_sg_addsignal -group serdes3_Group {{Loopback and Powerdown Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.LOOPBACK_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXPD_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXPD_IN}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXUSERRDY_IN}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - 8b10b Decoder}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXCHARISCOMMA_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXCHARISK_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXDISPERR_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXNOTINTABLE_OUT}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - Clock Correction Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXCLKCORCNT_OUT}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - Comma Detection and Alignment}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXBYTEISALIGNED_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXBYTEREALIGN_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXCOMMADET_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXMCOMMAALIGNEN_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXPCOMMAALIGNEN_IN}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - RX Data Path interface}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.GTRXRESET_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXDATA_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXOUTCLK_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXPMARESET_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXUSRCLK_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXUSRCLK2_IN}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - RX Decision Feedback Equalizer(DFE)}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXDFEAGCHOLD_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXDFELPMRESET_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXMONITOROUT_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXMONITORSEL_IN}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - RX Driver,OOB signalling,Coupling and Eq.,CDR}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.GTXRXN_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.GTXRXP_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXCDRLOCK_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXELECIDLE_OUT}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - RX Elastic Buffer and Phase Alignment Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXBUFSTATUS_OUT}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - RX PLL Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXRESETDONE_OUT}
  gui_sg_addsignal -group serdes3_Group {{Receive Ports - RX Polarity Control Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.RXPOLARITY_IN}
  gui_sg_addsignal -group serdes3_Group {{Transmit Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXUSERRDY_IN}
  gui_sg_addsignal -group serdes3_Group {{Transmit Ports - 8b10b Encoder Control Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXCHARISK_IN}
  gui_sg_addsignal -group serdes3_Group {{Transmit Ports - TX Data Path interface}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.GTTXRESET_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXDATA_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXOUTCLK_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXOUTCLKFABRIC_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXOUTCLKPCS_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXUSRCLK_IN}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXUSRCLK2_IN}
  gui_sg_addsignal -group serdes3_Group {{Transmit Ports - TX Driver and OOB signaling}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.GTXTXN_OUT}
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.GTXTXP_OUT}
  gui_sg_addsignal -group serdes3_Group {{Transmit Ports - TX PLL Ports}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXRESETDONE_OUT}
  gui_sg_addsignal -group serdes3_Group {{Transmit Ports - TX Polarity Control}} -divider
  gui_sg_addsignal -group serdes3_Group {serdes3_TB.serdes3_exdes_i.serdes3_init_i.serdes3_i.gt0_serdes3_i.TXPOLARITY_IN}


  gui_zoom -window Wave.1 -full

